<HTML>
<HEAD>
	<TITLE>简单示例</TITLE>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
</HEAD>
<BODY>
<B>简单示例</B><BR>
<FORM method=POST action="/" target=_blank>
	姓名：<INPUT name="name" type=text value="请输入名字" size=16 maxlength=8><br>
	性别：<INPUT name="sex" type=RADIO value=1 checked>男
	<INPUT name="sex" type=RADIO value=0>女<br>
	简介：<BR><TEXTAREA name="txt" COLS=40 ROWS=6></TEXTAREA><BR>
	<INPUT TYPE="submit" VALUE="提交">
</FORM>
</BODY>
<HTML>
